SURFLUX_API_KEY = d920d24a-7967-43cf-8512-7c093abfb131
SUI_RPC_URL=https://fullnode.testnet.sui.io:443

SUI_RISK_PACKAGE_ID=0xb41df90acf072d4c7e74f44091ebadbe63758b7b4a20ea1cfe6a7b4456fa5afb
SUI_RISK_MODULE=risk_identity
SUI_RISK_FUNCTION_MINT=mint_identity
